<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lefttimeapp.exe" version="1.0.0.4" publicKeyToken="af7eac62dfa8192d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lefttimeapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="lefttimeapp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lefttimeapp.exe" size="10720">
      <assemblyIdentity name="lefttimeapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GMaURLeW5KPyEM7IUL5kLzbwGKU6IEeJszqhUCz+YfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lefttimeapp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\RaghavNaphade" issuerKeyHash="0c8e905bbb0b2171a324e09666c05185e1a6f161" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u70LjIXgYNejf2R1dqzDEtIGEYtW8kbkkt8NVJ6spPg=</DigestValue></Reference></SignedInfo><SignatureValue>Kx+Lm3Vlj2UKaPGi2rOnwjjKHCligqvB8tVXZ4S2bIfl2XJtq190bsY5WzSaOKbaLZ8B6vGqGZuCAEuvpkoDD1rNpHa4+s9DP01i3sRnQmr+GAU/rmXd0Oh+G4m4AneYA1zE1qAjB+5BrCAD4s5wO2sp/Wa7a6gt40yG6hdCi/s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wB7mx06rC4AncQ7iKqnZ3gA4aYeRbiNoKVQXPIrla+QHKD64l2eYDl9jB54ixw7RR1QijMN1v0F+RCzwGPet2K4jSjlvzxYD8qVnet3yPo19SaoI1cvAWmtUdMMZ7OuDOLR2VyhiNGCg6KCTlY8waGIJJt4vs3TIWjod5jX/ndU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8a4ac9e540ddf92e446f2568b1106d212c3ac7675647fa3d760e0858c0bbdbb" Description="" Url=""><as:assemblyIdentity name="lefttimeapp.exe" version="1.0.0.4" publicKeyToken="af7eac62dfa8192d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\RaghavNaphade</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T6/X5LkTaI40F7NX/3K7flKd0gdzFEMakRMASlqh9gE=</DigestValue></Reference></SignedInfo><SignatureValue>pz2gv/NnZz3NZWowZaLQvzWV3hZeM65HlL0KiX4+rx10KrCc50RvpxMvxz/aPQLVSpgTFhga2wB3Q9Ow4FNZkPxOUWUn+LZXKzqqw1p6uAnkU2YiheQCcCNZU8wXEjSEyUCR0zFM7HTtZltZwx17hKAeXX6GeUGsB2fVmuiGwDc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wB7mx06rC4AncQ7iKqnZ3gA4aYeRbiNoKVQXPIrla+QHKD64l2eYDl9jB54ixw7RR1QijMN1v0F+RCzwGPet2K4jSjlvzxYD8qVnet3yPo19SaoI1cvAWmtUdMMZ7OuDOLR2VyhiNGCg6KCTlY8waGIJJt4vs3TIWjod5jX/ndU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHY1I88gaz6lIfMgbk0Y5cDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQB6AHUAcgBlAEEARABcAFIAYQBnAGgAYQB2AE4AYQBwAGgAYQBkAGUwHhcNMjQwMTA0MTAwNDEzWhcNMjUwMTAzMTYwNDEzWjA1MTMwMQYDVQQDHioAQQB6AHUAcgBlAEEARABcAFIAYQBnAGgAYQB2AE4AYQBwAGgAYQBkAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMAe5sdOqwuAJ3EO4iqp2d4AOGmHkW4jaClUFzyK5WvkByg+uJdnmA5fYweeIscO0UdUIozDdb9BfkQs8Bj3rdiuI0o5b88WA/KlZ3rd8j6NfUmqCNXLwFprVHTDGezrgzi0dlcoYjRgoOigk5WPMGhiCSbeL7N0yFo6HeY1/53VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAG3hKB22GRvwmxwBG/W/sqqJcvxrnCgax/8MpU+4XtjwxiXHAht1jbbIobNwCY4w666F+/6umrRLrGAXVs0cwmWxINPxAC4VJzbx3SCRYaEBJMDlE2c10lgvUzzRZb7z9jFE19ESljLQWe7CEBR8k/b1zCNkyF0kq0jk85V7X2Ek=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>